<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Adrian Sosa</title>
    <link rel="stylesheet" href="codigos.css">
</head>
<body>
    
    <article>
        <h2>Adrian Sosa, Programador Jr.</h2>
            <p>Me presento como programador buscando aún su primera experiencia laboral. Entusiasta de seguir aprendiendo y creciendo demostrando lo aprendido en estos dos años de formación</p>
            <img src="/image/1719446040873.jpeg" alt="Adrian Sosa">
    </article>
</body>
</html>